features_path: C:\Users\Tafadzwa\Documents\mywork\taps\data\features\dispatch_features.parquet
rows,cols: 16080,33
num_numeric_features_considered: 5
anomalies_count: 156

Top anomalies sample:
timestamp,route_id,plant_id,dispatch_delay_minutes,abs_delay,is_delayed_15,dispatch_delay_minutes,abs_delay,route_id_mean,route_id_std,route_id_zscore
2025-01-02 16:12:51,RT_005,Willowvale_Plant,44.0,44.0,True,44.0,44.0,15.914634146341463,17.12346609451762,1.6401682754317224
2025-01-02 20:03:41,,Willowvale_Plant,34.0,34.0,True,34.0,34.0,,,
2025-01-05 19:44:50,RT_005,Shepperton_Plant,44.0,44.0,True,44.0,44.0,15.914634146341463,17.12346609451762,1.6401682754317224
2025-01-06 19:04:02,RT_028,Willowvale_Plant,44.0,44.0,True,44.0,44.0,14.97069597069597,15.431271435522905,1.8811997540577472
2025-01-09 02:35:27,,Shepperton_Plant,31.0,31.0,True,31.0,31.0,,,
2025-01-09 19:49:17,,Shepperton_Plant,33.0,33.0,True,33.0,33.0,,,
2025-01-09 22:59:12,,Willowvale_Plant,-7.0,7.0,False,-7.0,7.0,,,
2025-01-11 23:07:06,,Willowvale_Plant,10.0,10.0,False,10.0,10.0,,,
2025-01-14 15:36:58,,Willowvale_Plant,37.0,37.0,True,37.0,37.0,,,
2025-01-15 11:13:53,RT_054,Willowvale_Plant,44.0,44.0,True,44.0,44.0,16.16810344827586,14.933683703012898,1.8636993460701865
2025-01-15 21:16:28,,Willowvale_Plant,39.0,39.0,True,39.0,39.0,,,
2025-01-16 22:49:08,RT_063,Shepperton_Plant,-10.0,10.0,False,-10.0,10.0,18.990909090909092,16.668399245769084,-1.7392737396944589
2025-01-17 05:12:50,,Shepperton_Plant,0.0,0.0,False,0.0,0.0,,,
2025-01-18 03:09:35,RT_048,Willowvale_Plant,44.0,44.0,True,44.0,44.0,15.44,15.406608044231257,1.8537500219390477
2025-01-18 14:04:53,RT_007,Willowvale_Plant,-7.0,7.0,False,-7.0,7.0,19.54708520179372,14.980656537498943,-1.772090905050936
2025-01-18 18:07:06,,Willowvale_Plant,-6.0,6.0,False,-6.0,6.0,,,
2025-01-23 10:59:29,,Willowvale_Plant,11.0,11.0,False,11.0,11.0,,,
2025-01-24 00:32:53,RT_039,Willowvale_Plant,43.0,43.0,True,43.0,43.0,14.311688311688311,16.334753354036618,1.7562745556376753
2025-01-28 08:53:45,RT_007,Willowvale_Plant,44.0,44.0,True,44.0,44.0,19.54708520179372,14.980656537498943,1.632299274534249
2025-01-28 13:31:26,RT_005,Willowvale_Plant,44.0,44.0,True,44.0,44.0,15.914634146341463,17.12346609451762,1.6401682754317224
