======================================================================
PRODUCTION DATASET SUMMARY
======================================================================

Dataset Shape: 15,075 batches × 19 columns
Date Range: 2025-01-01 00:00:37 to 2025-10-04 00:00:00

======================================================================
PRODUCTION VOLUME
======================================================================
  Total produced: 16,558,613 units
  Mean batch size: 1098.42
  Median batch size: 1089.00
  Std deviation: 529.16
  Min: 200 | Max: 3463

======================================================================
PLANT DISTRIBUTION
======================================================================
  Unique Plants: 1
  Shepperton: 15,075 batches (100.0%)

  Unique Depots: 7

======================================================================
PRODUCTION LINE PERFORMANCE
======================================================================
  Unique Lines: 5
  Line5: 3,036 batches
  Line3: 3,027 batches
  Line1: 3,015 batches
  Line2: 2,978 batches
  Line4: 2,961 batches

  Unique Operators: 6
  Batches per operator (avg): 2512.5

======================================================================
SKU PRODUCTION
======================================================================
  Unique SKUs: 13

  Top 10 SKUs by batch count:
    Seed Loaf: 2,201 batches (14.6%)
    Family Loaf: 2,197 batches (14.6%)
    Whole Wheat: 2,183 batches (14.5%)
    High Energy White: 2,177 batches (14.4%)
    High Energy Brown: 2,110 batches (14.0%)
    Wholegrain Brown: 2,095 batches (13.9%)
    Soft White: 2,054 batches (13.6%)
    WholegrainBrown: 12 batches (0.1%)
    SoftWhite: 12 batches (0.1%)
    HighEnergyBrown: 10 batches (0.1%)

======================================================================
QUALITY DEFECTS
======================================================================
  Total defective units: 444,447
  Overall defect rate: 2.68%

  Defects by type:
    Stacked Before Robot: 67,742 (15.2% of defects, 13503 batches)
    Squashed: 52,667 (11.9% of defects, 13152 batches)
    Torn: 38,148 (8.6% of defects, 12672 batches)
    Undersized Small: 82,624 (18.6% of defects, 13727 batches)
    Valleys: 68,160 (15.3% of defects, 13571 batches)
    Loose Packs: 97,374 (21.9% of defects, 13977 batches)
    Pale Underbaked: 37,732 (8.5% of defects, 12575 batches)

======================================================================
BATCH TRACEABILITY
======================================================================
  Unique batch IDs: 15000
  Duplicate batch IDs: 75

======================================================================
Missing values:
timestamp       9
depot_id       44
line_id        58
operator_id    47
date            9
month           9
dayofweek       9
hour            9